<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/jquery-3.2.1.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.min.js"></script>
    <style type="text/css">

        #main-nav {
            margin-left: 1px;
        }

        #main-nav.nav-tabs.nav-stacked > li > a {
            padding: 10px 8px;
            font-size: 12px;
            font-weight: 600;
            color: #4A515B;
            background: #E9E9E9;
            background: -moz-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FAFAFA), color-stop(100%, #E9E9E9));
            background: -webkit-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
            background: -o-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
            background: -ms-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
            background: linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
            border: 1px solid #D5D5D5;
            border-radius: 4px;
        }

        #main-nav.nav-tabs.nav-stacked > li > a > span {
            color: #4A515B;
        }

        #main-nav.nav-tabs.nav-stacked > li.active > a, #main-nav.nav-tabs.nav-stacked > li > a:hover {
            color: #FFF;
            background: #3C4049;
            background: -moz-linear-gradient(top, #4A515B 0%, #3C4049 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4A515B), color-stop(100%, #3C4049));
            background: -webkit-linear-gradient(top, #4A515B 0%, #3C4049 100%);
            background: -o-linear-gradient(top, #4A515B 0%, #3C4049 100%);
            background: -ms-linear-gradient(top, #4A515B 0%, #3C4049 100%);
            background: linear-gradient(top, #4A515B 0%, #3C4049 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049')";
            border-color: #2B2E33;
        }

        #main-nav.nav-tabs.nav-stacked > li.active > a, #main-nav.nav-tabs.nav-stacked > li > a:hover > span {
            color: #FFF;
        }

        #main-nav.nav-tabs.nav-stacked > li {
            margin-bottom: 4px;
        }

        /*定义二级菜单样式*/
        .secondmenu a {
            font-size: 10px;
            color: #4A515B;
            text-align: center;
        }

        .navbar-static-top {
            background-color: #212121;
            margin-bottom: 5px;
        }

        .navbar-brand {
            background: url('') no-repeat 10px 8px;
            display: inline-block;
            vertical-align: middle;
            padding-left: 50px;
            color: #fff;
        }
    </style>

    <script type="text/javascript">
        $(function () {

        })
    </script>
</head>

<body>
<div class="panel-group  col-lg-2" id="accordion">

    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" class="nav-header collapsed"
                   href="#systemSetting">
                    <i class="glyphicon glyphicon-cog"></i>
                    系统管理
                    <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                </a>
            </h4>
        </div>
        <div id="systemSetting" class="panel-collapse collapse in"
             style="height: 0px;">
            <div class="panel-body">
                <div><a href="#"><i class="glyphicon glyphicon-th-list"></i>菜单管理</a></div>
                <div><a href="#"><i class="glyphicon glyphicon-asterisk"></i>角色管理</a></div>
                <div><a href="#"><i class="glyphicon glyphicon-edit"></i>修改密码</a></div>
                <div><a href="#"><i class="glyphicon glyphicon-eye-open"></i>日志查看</a></div>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" class="nav-header collapsed"
                   href="#systemSetting2">
                    <i class="glyphicon glyphicon-cog"></i>
                    用户管理
                    <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                </a>
            </h4>
        </div>
        <div id="systemSetting2" class="panel-collapse collapse in"
             style="height: 0px;">
            <div class="panel-body">
                <div><a href="#"><i class="glyphicon glyphicon-th-list"></i>菜单管理</a></div>
                <div>
                    <a href="#userSetting2" class="nav-header collapsed" data-toggle="collapse">
                        <i class="glyphicon glyphicon-user"></i>
                        角色管理
                        <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                    </a>
                    <ul id="userSetting2" class="nav nav-list collapse secondemenu" style="height: 0px">
                        <li><a href="#"><i class="glyphicon glyphicon-th-list"></i>销售</a></li>
                        <li><a href="#"><i class="glyphicon glyphicon-asterisk"></i>总裁</a></li>
                        <li><a href="#"><i class="glyphicon glyphicon-edit"></i>会计</a></li>
                        <li><a href="#"><i class="glyphicon glyphicon-eye-open"></i>助理</a></li>
                    </ul>
                </div>
                <div><a href="#"><i class="glyphicon glyphicon-edit"></i>修改密码</a></div>
                <div><a href="#"><i class="glyphicon glyphicon-eye-open"></i>日志查看</a></div>
            </div>
        </div>

    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" class="nav-header collapsed"
                   href="#systemSetting3">
                    <i class="glyphicon glyphicon-cog"></i>
                    部门管理
                    <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                </a>
            </h4>
        </div>
        <div id="systemSetting3" class="panel-collapse collapse in"
             style="height: 0px;">
            <div class="panel-body">
                <div><a href="#"><i class="glyphicon glyphicon-th-list"></i>菜单管理</a></div>
                <div><a href="#"><i class="glyphicon glyphicon-asterisk"></i>角色管理</a></div>
                <div><a href="#"><i class="glyphicon glyphicon-edit"></i>修改密码</a></div>
                <div><a href="#"><i class="glyphicon glyphicon-eye-open"></i>日志查看</a></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
